# quoteoftheday

./: README.md  admin.php  build.xml  changelog.txt  ctimne.txt  editorhook.php  index.php  readme.txt  version.nfo
config/: config.php  metaconfig.php
css/: backend.css  stylesheet.css
data/: demo.txt
help/: help.htm  help_cs.htm  help_de.htm  help_sk.htm
js/: js.php
languages/: cs.php  de.php  default.php  fr.php  nl.php  sk.php
