<?php

    $plugin_tx['quoteoftheday']['cf_css_activated']="Hidden setting, will be set automatically";
    $plugin_tx['quoteoftheday']['cf_totalview']="Hidden setting, will be set automatically";
    $plugin_tx['quoteoftheday']['cf_headline_html']="Paragraph/Headline level for the general headline ot the quotes.";
    $plugin_tx['quoteoftheday']['cf_path_quotes']="Here you decide where your quotes of the day are saved.<br><br>If you change this setting, and Quoteoftheday should find your old quotes, you have to move these old quotes to the new saving location.<br><br>If you save your quotes in the content folder, quotes for different languages will be saved in different folders. If you select plugin oder userfiles, all quotes will be saved in the same folder, either in the quoteoftheday plugin or in the userfiles.<br><br>For CMSimple 4.x or old XH-versions: enter 'userfiles', 'plugin' or 'content'.";
    $plugin_tx['quoteoftheday']['file-manager_create_new_file']="Create new file";
    $plugin_tx['quoteoftheday']['file-manager_delete_file']="Delete file";
    $plugin_tx['quoteoftheday']['file-manager_enter_new_file_name']="Enter new file name here";
    $plugin_tx['quoteoftheday']['file-manager_standard_quotefile']="Standard quote file";
    $plugin_tx['quoteoftheday']['file-manager_wrong_char']="<b>Error:</b> Wrong character in file name. Only <b>a-z A-Z _ - . 0-9</b> allowed.";
    $plugin_tx['quoteoftheday']['insert_audio']="Audio";
    $plugin_tx['quoteoftheday']['insert_image']="Image";
    $plugin_tx['quoteoftheday']['instruction_bold']="bold";
    $plugin_tx['quoteoftheday']['instruction_break']="(at end of line) / new line";
    $plugin_tx['quoteoftheday']['instruction_divider_between_quotes']="divider between quotes&nbsp;=== (entered at end of quote ⇒ new subsequent quote)";
    $plugin_tx['quoteoftheday']['instruction_img']="Images/audios are inserted <b>at cursor position,</b> image left: {{Image.jpg&nbsp;}}, right: {{&nbsp;Image.jpg}}, centered {{&nbsp;Image.jpg&nbsp;}}";
    $plugin_tx['quoteoftheday']['instruction_italic']="italic";
    $plugin_tx['quoteoftheday']['instruction_less']="... less";
    $plugin_tx['quoteoftheday']['instruction_links']="Link: [[URL|Linktext]]";
    $plugin_tx['quoteoftheday']['instruction_more']="more ...";
    $plugin_tx['quoteoftheday']['instruction_narrower']="(at start of quote) >, >>, >>> ⇒ whole quote indented";
    $plugin_tx['quoteoftheday']['instruction_new_paragraph']="empty line ⇒ new paragraph";
    $plugin_tx['quoteoftheday']['instruction_paragraph_class_trigger']="(at start of line) -&nbsp;author, !&nbsp;bigger, ?&nbsp;smaller, %&nbsp;centered, %%&nbsp;right aligned, 2 spaces ⇒ indented line, #+space ⇒ numbered list, *+space ⇒ bulleted list";
    $plugin_tx['quoteoftheday']['menu_css']="Frame Css";
    $plugin_tx['quoteoftheday']['menu_main']="Edit Quotes";
    $plugin_tx['quoteoftheday']['select_daily']="daily";
    $plugin_tx['quoteoftheday']['select_frame']="Frame";
    $plugin_tx['quoteoftheday']['select_headline']="Headline";
    $plugin_tx['quoteoftheday']['select_monthly']="monthly";
    $plugin_tx['quoteoftheday']['select_quote_selection']="Quote selection";
    $plugin_tx['quoteoftheday']['select_quotes']="quotes";
    $plugin_tx['quoteoftheday']['select_random']="random";
    $plugin_tx['quoteoftheday']['select_sequential']="sequential";
    $plugin_tx['quoteoftheday']['select_standard']="Standard";
    $plugin_tx['quoteoftheday']['select_timing']="Change quote";
    $plugin_tx['quoteoftheday']['select_weekly']="weekly";
    $plugin_tx['quoteoftheday']['show_all_quotes']="Edit all together";
    $plugin_tx['quoteoftheday']['show_single_quotes']="Edit single quotes";
    $plugin_tx['quoteoftheday']['start_preview']="Preview all";
    $plugin_tx['quoteoftheday']['start_regroup']="Regroup to";
    $plugin_tx['quoteoftheday']['start_return']="Return";
    $plugin_tx['quoteoftheday']['title_add']="Adds an empty quote at the active quote";
    $plugin_tx['quoteoftheday']['title_delete']="Deletes the active quote";
    $plugin_tx['quoteoftheday']['title_end_add']="Adds an empty quote at the and of the quote list";
    $plugin_tx['quoteoftheday']['warning_ie8']="Quote editing with Internet Explorer 8 only in 'edit all together'-mode without filebrowser";
    $plugin_tx['quoteoftheday']['warning_noselection']="Please select first a quote";
    $plugin_tx['quoteoftheday']['warning_save_mode']="Major problem: <b>save_mode=on</b> in your php-settings detected. This setting makes it impossible for php to create useful folders. (Created folders will have wrong UNIX-owners.) A workaround is to create the wanted folder <b>on your home computer</b> and upload it via ftp.";

?>
